@media screen and (max-width: 500px) {
    body {
        align-items: center;
    }

    #mode {
        position: absolute;
        top: 0.6rem;
        right: 2.5rem;
        font-size: 1.7rem;
    }

    nav ul {
        display: flex;
        flex-direction: column;
    }

    .container {
        max-width: 360px;
    }

    h1 {
        text-align: center;
        margin: 20px 0 20px 0;
        font-size: 18px;
    }
    
    .card {
        grid-column: 1 / 4;
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.5)
    }

    .card1 {
        width: 100%;
        margin-bottom: 10px;
    }

    .card1 ul {
        padding-left: 15px;
    }

    .card2 {
        height: 180px;
    }

    #menu {
		display: block;
	}

    .navigation li {
        display: none;
    }

    .open li {
        display: block;
    }
}

/* @media (min-width: 37.5em) {
	#menu {
		display: none;
	}

	.navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	}
} */